<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>lesson 2</title>
    </head>
    <body>
        <h1>Lesson 2</h1>

        <div class="frame">

            <div class="task">
                <h2>יש ליצור לחצן המגדיל את המונה ב-1</h2>
                <button id="btn" onclick="counter()">0</button>
            </div>

            <div class="task">
                <h2>יש לקלוט 2 מספרים ולהכפיל בינהם</h2>
                <input type="number" id="num1">
                <input type="number" id="num2">
                <button onclick="multi()">בצע</button>
                <span id="output1"></span>
            </div>

        </div>
    </body>
</html>
